logging.level.org.springframework.web=INFO
org.springframework.security=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/msi2016?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=msi2016
spring.datasource.password=msi2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sqlScriptEncoding=UTF-8