logging.level.org.springframework.web=INFO
org.springframework.security=DEBUG

spring.datasource.url=jdbc:h2:./h2/database-dev;MODE=PostgreSQL;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
sprnig.datasource.name=TheDatabase
spring.datasource.username=sa
spring.datasource.password=